import Link from "next/link";

export const Intro: React.FC = () => {
  return (
    <section>
      <p>Хеллоу в мой блог</p>
      <p>
        Здесь я рассказываю про то, что мне интересно, и что могло бы быть
        интересно вам
      </p>
      <p>
        Если вы сюда попали, значит что то уже обо мне знаете. Если нет, то
        добро пожаловать на <Link href="/about">страницу обо мне</Link>
      </p>
      <p>
        Веду список посещенных и планируемых концертов,{" "}
        <Link href={"/concerts"}>залетай</Link>
      </p>
    </section>
  );
};
